{
    "kz_tenant" :   "https://contoso.local.kidozen.com",
    "kz_app" :      "christian",
    "kz_usr" :      "contoso@kidozen.com",
    "kz_pass" :     "pass",
    "kz_provider" : "Kidozen",
    "kz_sharefile_serviceid" :  "sharefile",
    "kz_sharefile_user" : "gus@kidozen.com",
    "kz_sharefile_pass" : "kidozen*1",
    "kz_email_to" :  "none@kidozen.com",
    "kz_email_from" : "ci@kidozen.com"
}
